{
  "name": "@dreamworld/dw-date-input",
  "version": "0.0.0-development",
  "description": "",
  "main": "dw-date-input.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "wds --node-resolve --app-index demo/index.html --open --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/DreamworldSolutions/dw-date-input.git"
  },
  "keywords": [
    "lit",
    "input"
  ],
  "author": "Ruchita kheni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DreamworldSolutions/dw-date-input/issues"
  },
  "homepage": "https://github.com/DreamworldSolutions/dw-date-input#readme",
  "dependencies": {
    "@dreamworld/device-info": "^1.2.1",
    "@dreamworld/dw-dialog": "^5.4.0",
    "@dreamworld/dw-form": "^4.0.0",
    "@dreamworld/dw-icon-button": "^3.1.0",
    "@dreamworld/dw-input": "^3.0.0",
    "@dreamworld/dw-surface": "^2.0.1",
    "@dreamworld/material-styles": "^3.2.2",
    "@dreamworld/pwa-helpers": "^1.13.1",
    "@lit-labs/virtualizer": "^1.0.1",
    "@vaadin/vaadin-date-picker": "^4.0.3",
    "app-datepicker": "^6.0.0-rc.32",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "@web/dev-server": "^0.1.34",
    "semantic-release": "17.0.8"
  },
  "publishConfig": {
    "access": "public"
  },
  "resolutions": {
    "tslib": "2.1.0",
    "@dreamworld/dw-icon-button": "^3.1.0"
  },
  "release": {
    "branches": [
      "+([0-9])?(.{+([0-9]),x}).x",
      "master",
      {
        "name": "feature/*",
        "prerelease": "${name.replace(/^feature\\//g,\"\")}",
        "channel": "${name.replace(/^feature\\//g,\"\")}"
      }
    ]
  }
}
